export const cmComLineGroupingDefaultKinds = [
  // цифра в ключе - меньше или равно количество реальных строк
  // =цифра в ключе - ровное количество реальных строк
  // 0 в ключе - все остальные значения

  // цифра в значении - разбиение на количество строк
  // цифра > 9 - сначала количество по первой цифре, остальные по последней (43 === 433333...)
  // =цифра > 9 - повторение схемы каждый шаг (43 === 43434343434343...)
  // 0 в значении - остаётся прежнее количество строк

  '6:6 8:4 10:5 4',
  '0',
  '2',
  '5:5 =6:3 8:35 4',
  '6:6 8:4 10:46 4',
  '3:3 5:23 7:23 9:23 11:23 2',
];
