export const cmComLineGroupingDefaultKinds = [
  // цифра в ключе - меньше или равно количество реальных строк
  // =цифра в ключе - ровное количество реальных строк
  // 0 в ключе - все остальные значения

  // цифра в значении - разбиение на количество строк
  // цифра > 9 - сначала количество по первой цифре, остальные по последней (43 === 433333...)
  // =цифра > 9 - повторение схемы каждый шаг (43 === 43434343434343...)
  // 0 в значении - остаётся прежнее количество строк

  '0',
  '10:5 8:4 6:6 4',
  '2',
  '8:35 =6:3 5:5 4',
  '10:46 8:4 6:6 4',
  '11:23 9:23 7:23 5:23 3:3 2',
];
